@import './fonts.css';
@import './reset.css';
@import './common.css';


.sc-banner1{}
.sc-banner1 .banner-slide1{ height: 40px; }
.sc-banner1 .banner-slide1 .swiper-slide{ background: #000; color: #fff; }

.header{
  position: absolute;
  width: 100%;
  top: 40px;
  z-index: 5;
}


.header .group-flex{
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 56px;
  padding: 0 5px;
}
.header .group-flex .logo{
  position: absolute;
  top: 50%;left: 50%;
  transform: translate(-50%, -50%);
}
.header .group-flex .util-area{
  display: flex;
}
.header .group-flex .util-area a{
  display: flex;
  align-items: center;
  padding: 0 10px;
}


/* gnb */
.gnb{
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.gnb .group-nav{
  position: relative;
  background: #fff;

}
.gnb .group-nav::after{
  position: absolute;
  top: 0;right: 30px;
  height: 100%;
  width: 50px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);

  pointer-events: none;
  content: '';
}
.gnb .group-nav .nav-list{
  display: flex;
  position: relative;
  width: calc(100% - 40px);
  padding: 11px 0 11px 15px;
  line-height: 23px;
  gap: 12px;
  font-size: 16px;
  overflow-x: auto;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.gnb .group-nav .nav-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}


.gnb .group-nav .nav-item{}
.gnb .group-nav .btn-menu{
  position: absolute;
  width: 28px;
  height: 28px;
  background: #0f0;
  top: 0;right: 0;
}
.gnb .group-nav .all-text{
  position: absolute;
  top: 0;left: 0;
  display: none;
}

.gnb .group-all{
  display: none;
}
.gnb .group-all .nav-list{
    display: flex;
    padding: 6px 12px;
    flex-wrap: wrap;
    background: #F6F6F6;
    border-top: 1px solid #dcdcdc;
}
.gnb .group-all .nav-item{
  padding: 8px 17px;
  margin: 3px 3px;
  border: 1px solid #ebebeb;
  border-radius: 100px;
  background: #fff;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.05em;
}



.header.on{ position: fixed; top: 0; }
.header.on .group-flex{ background: #fff; }
.header.on .group-flex svg path{ fill:#000 }
.header.on .gnb{visibility: visible;opacity: 1;}

.gnb.on{}
.gnb.on .group-nav .nav-list{visibility: hidden;}
.gnb.on .group-nav .btn-menu{background: #f00;}
.gnb.on .group-nav .all-text{display: block;}


.popup-search{display: none;}









/* gnb */
.sc-top-menu{
  position: absolute;
  z-index: 10;
  width: 100%;
}
.sc-top-menu.on{
  position: absolute;
  position: fixed;
  top: 0;
  background: #fff;
}

.sc-top-menu .group-gnb{
  height: auto;
  padding: 18px 5px 19px;
  text-align: center;
  line-height: normal;
}
.sc-top-menu .group-gnb .logo-area{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.sc-top-menu .group-gnb .gnb-area a{
  padding: 0 8px;
}
.sc-top-menu .group-gnb .gnb-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sc-top-menu .gnb-area .ico-shoppingbag{
  position: relative;
}
.sc-top-menu .gnb-area .shoppingbag-num{
  position: absolute;
  top: -5px;
  right: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  font-size: 11px;
  line-height: 16px;
  font-weight: 700;
}



/* 메뉴 팝업 */
.group-menu{
  display: none;
  width: 100%;
  background: #ffffff;
}
.group-menu.on{
  display: block;
  position: fixed;
}

.menu-area{
  position: relative;
  display: flex;
  gap: 10px;
  height: 45px;
  padding: 11px 15px;
  align-items: center;
  z-index: 1;
}

.menu-area .menu{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  color: #333;
}
.group-menu .menu.dot::after{
  margin: 0 0 8px 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ee5728;
  display: inline-block;
  content: "";
}


/* 서브 메뉴 */
.group-menu .menu-btn{
  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 10;
}
.group-menu .menu-btn.on{
  transform: rotate(180deg);
}


.group-menu .sub-menu-area{
  display: none;
  padding: 6px 12px;
  flex-wrap: wrap;
  background: #F6F6F6;
  border-top: 1px solid #dcdcdc;
}

.group-menu .sub-menu-area .title{
  display: none;

  position: absolute;
  top: 12px;
  left: 15px;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
  color: #333;
}

.group-menu .sub-menu-area .sub-menu{
  display: inline-block;
  padding: 8px 15px;
  margin: 3px 3px;
  border: 1px solid #ebebeb;
  border-radius: 100px;
  background: #fff;
  line-height: 20px;
  color: #000;
}
.group-menu .sub-menu.dot::after{
  content: "";
  margin: 0 0 8px 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ee5728;
  display: inline-block;
}


.gnb-bg{
  position: fixed;
  top: 0;left: 0;width: 100%;
  height: 100%;
  visibility: hidden;
  background: #000;
  opacity: 0;
  z-index: 9;
}
.gnb-bg.on{
  opacity: 0.5;
  visibility: visible;
}
/* 사이드 메뉴 */
.aside-menu{
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  width: 90%;
  background: #ffffff;
  padding: 0 16px;
 overflow-y: auto;
  z-index: 10;
  transition: 0.5s;
}
.aside-menu.on{
  left: 0;
}

/* 로그인 */
.sc-menber{
  position: relative;
  padding: 32px 0 30px;
}

.sc-menber a{
  display: inline-block;
  text-align: center;
  vertical-align: top;

  width: auto;
  height: auto;
  padding: 10px 26px;
  line-height: 15px;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  border-radius: 2px;
}
.sc-menber .login{
  background: #000;
  border: 1px solid #000000;

}
.sc-menber .join{
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
}
.sc-menber .desc{
  color: #777;
  font-weight: 400;
  font-size: 13px;
  padding: 15px 0 0;
}
.sc-menber strong{
  font-weight: 700;
}

.sc-menber .close{
  position: absolute;
  top: 36px;
  right: 0;
}



/* 카테고리 */

/* 상품 리스트 */
.sc-category{
  border-top: 1px solid #ddd;
  padding: 0 0 30px;
}
.group-board{
  padding: 18px 0 11px;
}
.sc-category>div+div{
  border-top: 1px solid #ddd;
}

.sc-category .group-board .board-area{
  align-items: center;
}

.sc-category .board-area{
}
.sc-category .board-area .title-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  color: #333;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  pointer-events: none;
}
.sc-category .board-area .title.dot::after{
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #EE5728;
  border-radius: 50%;
  margin-bottom: 8px;
  margin-left: 5px;
}

.sc-category .board-area .down-btn{
  transform: rotate(0deg);
  width: 30px;
  height: 28px;
  pointer-events: none;
  background: url(../img/down-btn.png) no-repeat;
  z-index:10;
  transform: rotate(0deg);
  transition: 0.5;
}
.sc-category .board-area .down-btn.on{
  transform: rotate(180deg);
  transition: 0.5;
}


.sc-category .sub-list{
  display: none;
  height: auto;
  padding-bottom: 15px;
}
.sc-category .sub-list .sub-item a{
  display: block;
  padding: 11px 0;
  color: #848484;
  font-size: 15px;
  line-height: 15px;
  letter-spacing: -0.5px;
  font-weight: 400;
}



/* 이벤트 바로가기 */
.group-eventcoll .gnb-headline{
  font-size: 17px;
  line-height: 21px;
  font-weight: 500;
  padding: 20px 0 16px;
}

.group-eventcoll .eventcoll-area{
  margin: 0 0 30px;
}
.group-eventcoll .link-eventcoll{
  display: block;
  width: 100%;
}
.group-eventcoll .link-eventcoll img{
  border-radius: 3px;
}

.group-eventcoll .title-area{
  position: relative;
  margin-top: 12px;
  letter-spacing: -0.02em;
}
.group-eventcoll .title-area .title{
  font-weight: 500;
  line-height: 18px;
  color: #222;
}
.group-eventcoll .title-area .desc{
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #777;
}
.group-eventcoll .whole{
  position: absolute;
  right: 0;
  top: 0;
}



.brend-tab-area{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  overflow: hidden;
}
.brend-tab-area a{
  position: relative;
  text-align: center;
  display: block;
  width: 50%;
  background: #F2F2F2;
  padding: 14px 0;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.02em;
  font-weight: 400;
  color: #777;
}
.brend-tab-area .link-berndstory::after{
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 16px;
  background: #CCC;
}




/* 상단 베너 슬라이드 */
.sc-slide-banner{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 40px;
  top: 0;
}
.sc-slide-banner .top-swiper{
}
.sc-slide-banner .top-swiper .swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;

  background: #030303;
  color: #fff;
  font-weight: 700;
}
.sc-slide-banner .swiper-slide img{
  width: 17px;
  height: 18px;
  line-height: 20px;
  margin-left: 7px;
}
.sc-slide-banner .swiper-slide .title::after{
  content: '';
  width: 24px;
  height: 24px;
  background: url(../img/ico-more.png);
}



/* @@ foooter @@ */
.footer{
  position: relative;
  background: #fafafa;
  padding: 30px 16px 30px;
  color: #555;
}
.sc-footer{}

/* 안다르 로고 */
.sc-footer .group-logo{}
.sc-footer .group-logo .logo{}
.sc-footer .group-logo .desc{
  color: #555;
  line-height: 20px;
}

/* 고객센터 */
.sc-footer .group-customer{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.sc-footer .group-customer .title{
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  padding: 24px 0 5px;
}
.sc-footer .group-customer .customer-num{
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  padding-bottom: 10px;
}
.sc-footer .group-customer .sales-time{
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  padding-bottom: 5px;
}

/* sns */
.sc-footer .group-sns{
  display: flex;
  gap: 30px;
}
.sc-footer .group-sns .ico-facebook{
  width: 12px;
  height: 22px;
}
.sc-footer .group-sns .ico-youtube{
  width: 22px;
  height: 22px;
}
.sc-footer .group-sns .ico-insta{
  width: 22px;
  height: 22px;
}

/* 약관 */
.sc-footer .group-info{
  display: flex;
  padding: 20px 0 12px;
}
.sc-footer .group-info .info{
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
  color: #777;
  padding: 4px 8px 4px 0;
  margin-right: 8px;
}
.sc-footer .group-info .info::after{
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background: #777;
}
.sc-footer .group-info .info:last-child::after{
  background: none;
}

/* 회사정보 */
.sc-footer .group-company{}
.sc-footer .group-company .company-area{
  display: inline-block;
  font-size: 11px;
  line-height: 21px;
  font-weight: 400;
  color: #777;
}
.sc-footer .group-company .bar span{
  position: relative;
  padding: 4px 10px 4px 0;
  margin-right: 10px;
}
.sc-footer .group-company .bar span::after{
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 10px;
  background: #777;
}
.sc-footer .group-company .bar span:last-child:after{
  background: none;
}

.sc-footer .group-company .inquiry{
  display: flex;
  flex-direction: column;
}


.sc-footer .copyright-by{
  font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.02em;
    color: #777;
    padding: 30px 0 0;
}
.sc-footer .copyright-by span{}

/* 후원사 img */
.sc-footer .group-support{
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 24px;
}
.sc-footer .group-support .ico-ftc{
  width: 45px;
  height: 34px;
}
.sc-footer .group-support .ico-symantec{
  width: 36px;
  height: 38px;
}
.sc-footer .group-support .ico-kg{
  width: 27px;
  height: 31px;
}



/* 탑 & 톡상담 */
.footer .group-fixed{
  position: fixed;
  right: 10px;
  bottom: 50px;
  width: 50px;
  border: 1px solid #e9e9e9;
  background-color: rgba(255,255,255,0.7);
  z-index: 50;
  text-align: center;
  opacity: 1;
  transition: 0.5;
}

.footer .group-fixed.on{
  opacity: 0;
  transition: 0.5;
}

.footer .consul-area{
  padding: 5px;
}
.footer .consul-area img{
  height: 30px;
  margin-top: 4px;
}
.footer .consul-area span{
  display: block;
  padding-top: 10px;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: -0.04em;
  font-weight: 500;
  color: #595959;
  text-align: center;
}

.footer .top-area{
  padding: 10px 15px 10px;
  box-sizing: border-box;
  border-top: 1px solid #e9e9e9;
}
.footer .top-area .btn-top img{
  width: 40px;
  height: 22px;
}






.fixed-btns{
  position: fixed;
  bottom: 0;
  right: 0;
  background: #f00;
  z-index: 8;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.fixed-btns.show{
  opacity: 1;
  visibility: visible;
}